~%2FDesktop%2FDNA%20N-gram%20Classifier%2FCODE%2FDNA-NAMER.Rmd="79F50374"
~%2FDesktop%2FDNA%20N-gram%20Classifier%2FCODE%2FN-gram_SEQ_CLASSIFIER_LIB.R="8EF9ED89"
~%2FDesktop%2FDNANAMER%2FR%2FgetFreqDF.R="4C13AC94"
~%2FDesktop%2FDNANAMER%2FR%2FgetSeqFromGenome.R="F3A47849"
~%2FDesktop%2FDNANAMER%2FR%2FgetSequence.R="9DCD7655"
~%2FDesktop%2FDNANAMER%2FR%2FloadRefGenome.R="3D9B7F2D"
~%2FDesktop%2FDNANAMER%2FR%2FrunSVM.R="AA608F1E"
~%2FDesktop%2FDNANAMER%2FR%2FsplitStr.R="E0D5C8EC"
~%2FDesktop%2FDNANAMER%2Fvignettes%2FDNAnamer.Rmd="7DC4BC1A"
~%2FDesktop%2FDNAnamer%2FR%2Fhello.R="74A06651"
